"""
	Автор: Гришутенко Павел, группа№1, подгруппа№2
	Поиск подстроки в тексте.
	Поиск с помощью find() в тексте.
	
	Скрипт ищет в text строчку, которую задает пользователь, и возвращает
    номер символа с которого начиеается данная строка.
"""
print("Что будем искать?")
a = input()
text = "сдесь какой-то текст, нужно найти введенную строчку или вернуть -1 в случае ее отсутсвия "

if a in text:
    print("есть начиная с символа: "+str(text.find(a)))
else:
    print("Строчки в тексте нет")