"""
	Автор: Гришутенко Павел, группа№1, подгруппа№2
	Шифрование ROT13
	Скрипт шифрования строчных символов алгоритмом Rot13.
	
    Шифрование ROT13 предполагает смещение по алфовиту на 13 символов
    в данной программе смещение реализовано с использованием строчных букв английского
    алфавита из таблицы ascii.
 
"""
text = input()
crypt = ""
for i in text:
    code = ord(i)
    if code+13 > 122:
        crypt += chr((code+13)%123+97)
    else:
        crypt += chr(code+13)
print(crypt)